/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  bindings = <
   &kp TAB   &kp Q &kp W &kp F    &kp P &kp G   /**/ &kp J     &kp L &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp ESC   &kp A &kp R &kp S    &kp T &kp D   /**/ &kp H     &kp N &kp E     &kp I   &kp O    &kp LCTRL
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B   /**/ &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp APOS
                         &kp LALT &mo 1 &kp RET /**/ &kp SPACE &mo 2 &kp LGUI
                    >;
                };

                lower_layer {
                  bindings = <
   &trans &none &none &none  &none  &none  /**/ &kp MINUS    &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none &trans
   &trans &none &none &none  &none  &none  /**/ &kp EQUAL    &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &none &trans
   &trans &none &none &none  &none  &none  /**/ &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none &none
                      &trans &trans &trans /**/ &trans       &mo 3        &trans
                    >;
                };

                raise_layer {
                  bindings = <
   &trans &none &none &none  &none &none  /**/ &kp PG_UP &kp HOME &kp UP   &kp END   &kp INS &trans
   &trans &none &none &none  &none &none  /**/ &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL &trans
   &trans &none &none &none  &none &none  /**/ &none     &none    &none    &none     &none   &none
                      &trans &mo 3 &trans /**/ &trans    &trans   &trans
                    >;
                };

                adjust_layer {
                  bindings = <
   &none    &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN /**/ &kp C_BRI_UP &kp C_NEXT   &kp C_PP   &kp C_PREV   &none &none
   &kp CAPS &kp F11 &kp F3 &kp F5 &kp F6 &kp SLCK  /**/ &kp C_BRI_DN &kp C_VOL_UP &kp C_MUTE &kp C_VOL_DN &none &none
   &none    &kp F10 &kp F1 &kp F2 &kp F3 &none     /**/ &bt BT_CLR   &bt BT_NXT   &bt BT_PRV &none        &none &none
                           &trans &trans &trans    /**/ &trans       &trans       &trans
                    >;
                };
        };
};
